li{
  list-style: none;
}
.app-wrapper{
  display: grid;
  grid-template-areas:
          'header header '
          'aside  content   ';
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 60px 1fr;
  grid-gap: 10px;
  max-width: 1240px;
  margin: 0 auto;
  overflow: hidden;
}

.app-wrapper-content{
  grid-area: content;
  width: 100%;
  background-color: rgba(255,135,50,0.4);
}

.App {
  text-align: center;
}

.App-logo {
  height: 100%;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.App-link{
  color: red;
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
